<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Piedra&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Dancing+Script:wght@700&family=Patrick+Hand&family=Permanent+Marker&family=Piedra&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Md Abir Hossain | Web Developer</title>
</head>
<body>
    <style>
        h1{
            font-family: 'Piedra', cursive;
            font-size: 70px;
            text-align: center;

        }
        h2{
            font-family: 'Piedra', cursive;
            font-size: 40px;
            text-align: center;
            border-bottom: 4px solid;
            border-color: rgba(0, 0, 0, 0.637);
        }
        h5{
            font-family: 'Acme', sans-serif;
            font-size: 20px;
            margin-left: 130px;
            margin-right: 130px;
            text-align: center;
        }
        h3{
            font-family: 'Acme', sans-serif;
            font-size: 35px;
            text-align: center;

        }
        h4{
            font-family: 'Acme', sans-serif;
            font-size: 30px;
            text-align: center;
            color: orange;
        }
       
       
       
    </style>
    



    <div class="container">
        <h1>Experience</h1>
        <h2>Md Abir Hossain</h2>
        <br><br><br>
        <h3>Full Stack Web Developer</h3>
        <h4>2021 - Present | Pro Level Web Developer</h4>
        <br>
        <h5>I am the master of HTML, CSS, JavaScript. I know everything needed to make a website function efficient. I didn't stop with the web. I went beyond with most popular JavaScript framework called Vue JS. I even know the deployment, server and security. I will give you 100% web solution. </h5>
        <br><br><br>
        <h3>Baby Web Developer</h3>
        <h4>2020 - 2021 | Programing Hero Lerner</h4>
        <br>
        <h5>They didn't offer me a job. But I made myself as a remove web developer. I made their website and showed it to them. They liked it. And uploaded the content. it was fun working at Programming Hero. </h5>
   
        <br><br>
        <button class="btn btn-dark"><a href="http://abir-ux.me/"><-Home Page</a></button>
    </div>
    <br><br><br><br>




</body>
</html>